{
  "name": "lab-loginSDLC",
  "version": "1.0.0",
  "description": "Demo login app for SSDLC lab",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "semgrep": "^1.46.0"
  },
  "engines": {
    "node": ">=18"
  }
}
